# identity-oauth

./: .gitignore  How-to-create-my-own-provider.md  README.md  Roadmap.md  pom.xml
api/: pom.xml
api/src/main/java/com/xwiki/identityoauth/: IdentityOAuthException.java  IdentityOAuthManager.java  IdentityOAuthProvider.java  IdentityOAuthScriptService.java  LifeCycle.java
api/src/main/java/com/xwiki/identityoauth/configuration/: IdentityOAuthGeneralConfiguration.java
api/src/main/java/com/xwiki/identityoauth/internal/: CookieAuthenticationPersistence.java  DefaultIdentityOAuthManager.java  DefaultIdentityOAuthManagerInitiator.java  DefaultIdentityOAuthManagerUtils.java  DefaultIdentityOAuthProvider.java  IdentityOAuthAuthService.java  IdentityOAuthConfigTools.java  IdentityOAuthConstants.java  IdentityOAuthEventListener.java  IdentityOAuthManagerImpl.java  IdentityOAuthProviderLoader.java  IdentityOAuthSessionInfo.java  IdentityOAuthSessionInfoProvider.java  IdentityOAuthUserProc.java  IdentityOAuthUserTools.java  IdentityOAuthXWikiObjects.java  PermanentConfigurationSource.java  ProviderConfig.java
api/src/main/java/com/xwiki/identityoauth/internal/configuration/: DefaultIdentityOAuthGeneralConfiguration.java  IdentityOAuthGeneralConfigurationSource.java
ui/: pom.xml
ui/src/main/resources/IdentityOAuth/: DefaultOAuthConfig.xml  GitHubAppDescriptor.xml  IdentityOAuthConfigClass.css  IdentityOAuthConfigClass.js  IdentityOAuthConfigClass.xml  IdentityOAuthConfigMacros.vm  IdentityOAuthConfigMacros.xml  IdentityOAuthConfigTemplate.xml  IdentityOAuthGeneralConfigClass.xml  IdentityOAuthGeneralConfigSheet.xml  IdentityOAuthGeneralConfiguration.xml  IdentityOAuthIdentityClass.xml  Install.xml  LoginUIExtension.vm  LoginUIExtension.xml  OAuthProviderClass.xml  Translations.de.properties  Translations.de.xml  Translations.fr.properties  Translations.fr.xml  Translations.properties  Translations.xml  WebHome.xml  WebPreferences.xml
