<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xwiki.identity-oauth</groupId>
        <artifactId>identity-oauth-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>identity-oauth-api</artifactId>
    <packaging>jar</packaging>
    <name>Identity OAuth Integration (API)</name>
    <description>This is the XWiki-API part of the Identity OAuth App which allows single sign on to several others.
    </description>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.xwiki.licensing</groupId>
            <artifactId>application-licensing-licensor-api</artifactId>
            <version>${licensing.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.xwiki.platform</groupId>
                    <artifactId>xwiki-platform-security-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.xwiki.commons</groupId>
                    <artifactId>xwiki-commons-cache-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.xwiki.commons</groupId>
                    <artifactId>xwiki-commons-environment-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.xwiki.commons</groupId>
                    <artifactId>xwiki-commons-logging-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.xwiki.commons</groupId>
                    <artifactId>xwiki-commons-crypto-pkix</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.xwiki.commons</groupId>
                    <artifactId>xwiki-commons-crypto-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.xwiki.commons</groupId>
                    <artifactId>xwiki-commons-extension-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.xwiki.commons</groupId>
                    <artifactId>xwiki-commons-velocity</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.xwiki.platform</groupId>
                    <artifactId>xwiki-platform-rendering-transformation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.xwiki.platform</groupId>
                    <artifactId>xwiki-platform-refactoring-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.xwiki.platform</groupId>
                    <artifactId>xwiki-platform-job-script</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>7.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- force Jackson versions to the currently supported. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.11.2</version>
        </dependency>
    </dependencies>


</project>
